<!DOCTYPE html> 

<html lang="en"> 

<head> 

<title>Fitness</title> 

<meta charset="UTF-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<style> 

* { 

  box-sizing: border-box; 

} 

 

/* Style the body */ 

body { 

  font-family: Arial, Helvetica, sans-serif; 

  margin: 0; 

} 

 

/* Header/logo Title */ 

.header { 

  padding: 80px; 

  text-align: center; 

  background: #0000ff; 

  color: white; 

} 

 

/* Increase the font size of the heading */ 

.header h1 { 

  font-size: 40px; 

} 

 

/* Style the top navigation bar */ 

.navbar { 

  overflow: hidden; 

  background-color: #ffa500; 

} 

 

/* Style the navigation bar links */ 

.navbar a { 

  float: left; 

  display: block; 

  color: white; 

  text-align: center; 

  padding: 14px 20px; 

  text-decoration: none; 

} 

 

/* Right-aligned link */ 

.navbar a.right { 

  float: right; 

} 

 

/* Change color on hover */ 

.navbar a:hover { 

  background-color: #ddd; 

  color: turquoise; 

} 

 

/* Column container */ 

.row {   

  display: -ms-flexbox; /* IE10 */ 

  display: flex; 

  -ms-flex-wrap: wrap; /* IE10 */ 

  flex-wrap: wrap; 

} 

 

/* Create two unequal columns that sits next to each other */ 

/* Sidebar/left column */ 

.side { 

  -ms-flex: 30%; /* IE10 */ 

  flex: 30%; 

  background-color: #f1f1f1; 

  padding: 20px; 

} 

 

/* Main column */ 

.main {    

  -ms-flex: 70%; /* IE10 */ 

  flex: 70%; 

  background-color: #FFE4C4; 

  padding: 20px; 

} 

 

/* Fake image, just for this example */ 

.fakeimg { 

  background-color: #aaa; 

  width: 100%; 

  padding: 20px; 

} 

 

/* Footer */ 

.footer { 

  padding: 20px; 

  text-align: center; 

  background: #ddd; 

} 

 

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */ 

@media screen and (max-width: 700px) { 

  .row {    

    flex-direction: column; 

  } 

} 

 

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */ 

@media screen and (max-width: 400px) { 

  .navbar a { 

    float: none; 

    width: 100%; 

  } 

} 

</style> 

</head> 

<body> 

 

<div class="header"> 

  <h1>FITNESS</h1> 

  <p>WORKOUTS AND EQUIPMENT</p> 

</div> 

 

<div class="navbar"> 

  <a href="kelham%20island.html" class="center">Home</a> 

  <a href="https://cdn2.hubspot.net/hubfs/2073800/Premium_Content/ebook_8WeekShred.pdf" class="center">WORKOUTS</a> 

  <a href="stats.html" class="center">STATS</a> 

  <a href="#" class="center">IMPROVEMENTS</a> 
    
    <a href="https://uk.gymshark.com/pages/shop-men" class="center">STORE</a>
    
    <a href="login.html" class="right">LOGIN</a> 
    
    
    
    
    <a href="signup.html" class="right">SIGN UP</a> 

</div> 

<h2>UNLOCK YOUR POTENTIAL</h2> 
    
    
<center><iframe width="600" height="400" src="https://www.youtube.com/embed/NP7oNGpH-LQ" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

     

     

     

<h2 style="font-family:Georiga;"> 



     

 

<div class="footer"> 

  <P>ABOUT US</P> 

    <p>FOUNDED IN 2022

 </p> 

    <p>NUTRITION</p> 

    <p> STORE </p> 

     

<p>

Telephone: 0114 272 2106</p> 

</div> 