<!DOCTYPE html> 

<html lang="en"> 

<head> 

<title>Fitness</title> 

<meta charset="UTF-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<style> 

* { 

  box-sizing: border-box; 

} 

 

/* Style the body */ 

body { 

  font-family: Arial, Helvetica, sans-serif; 

  margin: 0; 

} 

 

/* Header/logo Title */ 

.header { 

  padding: 80px; 

  text-align: center; 

  background: #0000ff; 

  color: white; 

} 

 

/* Increase the font size of the heading */ 

.header h1 { 

  font-size: 40px; 

} 

 

/* Style the top navigation bar */ 

.navbar { 

  overflow: hidden; 

  background-color: #ffa500; 

} 

 

/* Style the navigation bar links */ 

.navbar a { 

  float: left; 

  display: block; 

  color: white; 

  text-align: center; 

  padding: 14px 20px; 

  text-decoration: none; 

} 

 

/* Right-aligned link */ 

.navbar a.right { 

  float: right; 

} 

 

/* Change color on hover */ 

.navbar a:hover { 

  background-color: #ddd; 

  color: turquoise; 

} 

 

/* Column container */ 

.row {   

  display: -ms-flexbox; /* IE10 */ 

  display: flex; 

  -ms-flex-wrap: wrap; /* IE10 */ 

  flex-wrap: wrap; 

} 

 

/* Create two unequal columns that sits next to each other */ 

/* Sidebar/left column */ 

.side { 

  -ms-flex: 30%; /* IE10 */ 

  flex: 30%; 

  background-color: #f1f1f1; 

  padding: 20px; 

} 

 

/* Main column */ 

.main {    

  -ms-flex: 70%; /* IE10 */ 

  flex: 70%; 

  background-color: #FFE4C4; 

  padding: 20px; 

} 

 

/* Fake image, just for this example */ 

.fakeimg { 

  background-color: #aaa; 

  width: 100%; 

  padding: 20px; 

} 

 

/* Footer */ 

.footer { 

  padding: 20px; 

  text-align: center; 

  background: #ddd; 

} 

 

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */ 

@media screen and (max-width: 700px) { 

  .row {    

    flex-direction: column; 

  } 

} 

 

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */ 

@media screen and (max-width: 400px) { 

  .navbar a { 

    float: none; 

    width: 100%; 

  } 

} 

</style> 

</head> 

<body> 

 

<div class="header"> 

  <h1>STATS</h1> 

  

</div> 

 

<div class="navbar"> 

  <a href="fitness.html" class="center">Home</a> 

  <a href="https://cdn2.hubspot.net/hubfs/2073800/Premium_Content/ebook_8WeekShred.pdf" class="center">WORKOUTS</a> 

  <a href="stats.html" class="center">STATS</a> 

  <a href="#" class="center">IMPROVEMENTS</a> 
    
    <a href="https://uk.gymshark.com/" class="center">STORE</a>

</div> 

<h2>Pie Chart</h2> 
    


     

     

     

<h2 style="font-family:Georiga;"> 



     

 





<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['calories burnt', 3],
          ['muscle mass', 1],
          ['BMI', 1],
          ['sweat loss', 1],
          ['weight', 2]
        ]);

        // Set chart options
        var options = {'title':'stats',
                       'width':400,
                       'height':300};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>
    
<h2>line graphs</h2>

      <html>
  <head>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['time(seconds)', 'calories', 'breathing rate'],
          ['50',  0,      400],
          ['100',  10,      460],
          ['200',  20,       1120],
          ['250',  30,      540]
        ]);

        var options = {
          title: ' Performance',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 500px"></div>
  </body>
</html>
          
    
    
    
   <form action="#">
      <label for="calories">Calories Burnt</label>
      <select name="calories" id="cal">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
        <option value="50">50</option>
        <option value="60">60</option>
        <option value="70">70</option>
        <option value="80">80</option>
      </select>
      <input type="submit" value="Submit" />
</form>

